// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
Console.Write("Введите целое число:");
int a = int.Parse(Console.ReadLine());
double b = a % 2;
if (b==0){
    Console.WriteLine("Введенное число - четное");
}
else{
    Console.WriteLine("Введенное число - нечетное");
}    